{
  "short_name": "אלוף הכפל",
  "name": "אלוף הכפל 20x20",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3965/3965108.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3965/3965108.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#f0f9ff",
  "orientation": "portrait"
}